<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>the doc of the world ... temp version</title>

	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  	<!--[if IE]>
      	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<![endif]-->



</head>
<body>
	<h1>Test</h1>
</body>
<script type="text/javascript" src="scripts/main.js"></script>
</html>
